<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>fileUpload</title>
		<meta name="keywords" content="fileUpload" />
		<meta name="author" content="fileUpload">
		<style>
			*{margin:0; padding:0;}
			#upload{  width:200px; margin:50px auto 10px; position:relative; overflow:hidden;}
			#upload_1{ margin-top:20px;  width:200px; margin:50px auto 10px; position:relative; overflow:hidden;}
			.uploadCla{ width:198px; height:38px;display:block; background:#fff;  border:1px #e2e2e2 solid; border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px; color:#666; font:16px "Microsoft Yahei";  line-height:40px; text-align:center; text-decoration:none;}
			.uploadCla_hover a{ background:#00a9e0; color:#fff; border:1px #00a9e0 solid;}
			.group{ width:200px; margin:0 auto;}
			.group .img_src{  margin-top:10px;}
			.group .img_src img{ display:block; vertical-align:top; width:100%; border:1px #e2e2e2 solid;height:auto;}
		</style>
	</head>

	<body>
		<div class="group group_1">
			<div id="upload"></div>
			<div  class="img_src" id="upload_img"></div>
		</div>
		<div class="group group_2">
			<div id="upload_1"></div>
			<div class="img_src" id="upload_img_1"></div>
		</div>
		
    </body>
</html>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="ifupload.js"></script>
<script>
	var setting={
		upload_url:"upload.php",
		file_types:"jpg,gif,png",
		btn_id:"upload",
		target_id:"upload_img",
		btn_class:"uploadCla",
		btn_text:"上传图片"
	}
	new ifUpload(setting).init();
	
	var setting1={
		upload_url:"upload.php",
		file_types:"jpg,gif,png",
		btn_id:"upload_1",
		target_id:"upload_img_1",
		btn_class:"uploadCla",
		btn_text:"上传图片",
		success_fn:function(serverdata){
			$("#upload_img_1").html('<img src="uploads/'+serverdata.imgUrl+'" />');
		}
	}
	new ifUpload(setting1).init();
	
</script>
